aws.dynamodb.endpoint: https://dynamodb.us-east-1.amazonaws.com
aws.region: us-east-1
server.port:8081
openweather.api.key.url:https://api.openweathermap.org/data/2.5/weather?q={city}&appid=c34bf00b5416389a3715c462217d8b93
